CONTEXT_ROOT=$(realpath .)
CONTEXT_DB="$CONTEXT_ROOT/script"
CONTEXT_TASK="$CONTEXT_ROOT/api"

FLASK_ENV='development'

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='blog'
POSTGRES_USER='blog_api'
POSTGRES_PASSWORD='Aa123456'
